# ProAgil.API

./: ProAgil.sln  README.md  global.json
ProAgil-App/: angular.json  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/auth/: auth.guard.ts
ProAgil-App/src/app/contatos/: contatos.component.ts
ProAgil-App/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
ProAgil-App/src/app/eventos/: eventos.component.ts  (+1 more)
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.API/Controllers/: EventoController.cs  User.cs  ValuesController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Dtos/: EventoDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20201031024715_init.Designer.cs  20201031030836_EventosEditAddIMG.Designer.cs  20201031030836_EventosEditAddIMG.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  ProAgil.Domain.csproj
ProAgil.Domain/Identity/: UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20201102022518_init.Designer.cs  20201107202307_init.Designer.cs  ProAgilContextModelSnapshot.cs
(+10 files in other folders)
